3jsonlab/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3jsonlab.AboutPage"
             BackgroundColor="#EDF4FF"
             Padding="20">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="About" TextColor="Black" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>

        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *" Margin="10">
            <Label Text="Name" TextColor="Black" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="Natalia Lamash" TextColor="Black" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Group" TextColor="Black" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="K-25" TextColor="Black" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Course" TextColor="Black" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text=" 2" TextColor="Black" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Year" TextColor="Black" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="2024" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Button Text="Close" BackgroundColor="#69C0E2" TextColor="White" Clicked="OnCloseClicked" VerticalOptions="End" Margin="0, 20, 0, 0"/>
    </StackLayout>
</ContentPage>