3jsonlab/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3jsonlab.FilterPage"
             BackgroundColor="#EDF4FF">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label TextColor="Black" Text="Filter" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>

            <!-- Coach Name Search -->
            <Label Text="Coach name" FontAttributes="Bold" TextColor="Black"/>
            <Entry x:Name="EntryCoachName" Placeholder="Search" Margin="0, 10" TextColor="Black"/>

            <!-- Time Range Filter -->
            <Label TextColor="Black" Text="Time" FontAttributes="Bold" Margin="0, 10"/>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label TextColor="Black" Text="from" VerticalTextAlignment="Center"/>
                <Entry TextColor="Black" x:Name="EntryTimeFrom" Placeholder="HH:MM" WidthRequest="60"/>
                <Label TextColor="Black" Text="to" VerticalTextAlignment="Center"/>
                <Entry TextColor="Black" x:Name="EntryTimeTo" Placeholder="HH:MM" WidthRequest="60"/>
            </StackLayout>

            <!-- Day Filter -->
            <Label Text="Day" FontAttributes="Bold" TextColor="Black" Margin="0, 10"/>
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxMonday"/>
                    <Label Text="Monday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxTuesday"/>
                    <Label Text="Tuesday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxWednesday"/>
                    <Label Text="Wednesday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxThursday"/>
                    <Label Text="Thursday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxFriday"/>
                    <Label Text="Friday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxSaturday"/>
                    <Label Text="Saturday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox x:Name="CheckBoxSunday"/>
                    <Label Text="Sunday" TextColor="Black" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
                </StackLayout>
            </StackLayout>

            <!-- Search Button -->
            <Button Text="Search" BackgroundColor="#69C0E2" TextColor="White" Clicked="OnSearchButtonClicked" VerticalOptions="End" Margin="0, 20, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
